<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <artifactId>kemitix-trello</artifactId>
    <version>1.0.2</version>

    <properties>
        <tiles-maven-plugin.version>2.18</tiles-maven-plugin.version>
        <kemitix-tiles.version>2.10.0</kemitix-tiles.version>

        <trello-java-wrapper.version>0.14</trello-java-wrapper.version>
        <lombok.version>1.18.16</lombok.version>
        <camel-api.version>3.6.0</camel-api.version>
        <junit.version>5.6.1</junit.version>
        <assertj.version>3.18.1</assertj.version>
        <jakarta.enterprise.cdi-api.version>2.0.2
        </jakarta.enterprise.cdi-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>trello-java-wrapper</artifactId>
            <version>${trello-java-wrapper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-api</artifactId>
            <version>${camel-api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${jakarta.enterprise.cdi-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-lts:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:testing:${kemitix-tiles.version}</tile>
                        <!--<tile>net.kemitix.tiles:pmd:${kemitix-tiles.version}</tile>-->
                        <!--<tile>net.kemitix.tiles:spotbugs:${kemitix-tiles.version}</tile>-->
                        <!--<tile>net.kemitix.tiles:coverage:${kemitix-tiles.version}</tile>-->
                        <!--<tile>net.kemitix.tiles:pitest:${kemitix-tiles.version}</tile>-->
                        <!--<tile>net.kemitix.tiles:pmd-strict:${kemitix-tiles.version}</tile>-->
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>