<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <artifactId>kemitix-trello</artifactId>
    <version>2.0.4</version>

    <properties>
        <tiles-maven-plugin.version>2.30</tiles-maven-plugin.version>
        <kemitix-tiles.version>2.10.0</kemitix-tiles.version>

        <dependency-check-maven.version>7.2.1</dependency-check-maven.version>
        <trello-java-wrapper.version>0.14</trello-java-wrapper.version>
        <jackson.version>2.14.0-rc1</jackson.version>
        <commons-codec.version>1.15</commons-codec.version>
        <httpmime.version>4.5.14</httpmime.version>
        <lombok.version>1.18.24</lombok.version>
        <junit.version>5.9.1</junit.version>
        <assertj.version>3.23.1</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>trello-java-wrapper</artifactId>
            <version>${trello-java-wrapper.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpmime.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency><!-- remove once httpmime uses at lease 1.14 -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-lts:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:testing:${kemitix-tiles.version}</tile>
                        <!--<tile>net.kemitix.tiles:pmd:${kemitix-tiles.version}</tile>-->
                        <!--<tile>net.kemitix.tiles:spotbugs:${kemitix-tiles.version}</tile>-->
                        <!--<tile>net.kemitix.tiles:coverage:${kemitix-tiles.version}</tile>-->
                        <!--<tile>net.kemitix.tiles:pitest:${kemitix-tiles.version}</tile>-->
                        <!--<tile>net.kemitix.tiles:pmd-strict:${kemitix-tiles.version}</tile>-->
                    </tiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <skipProvidedScope>true</skipProvidedScope>
                    <skipRuntimeScope>true</skipRuntimeScope>
                    <skipTestScope>true</skipTestScope>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                </configuration>
                <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
